\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Data Analysis}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Raw Data}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Naming convention}{2}{subsection*.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:namingconventionsa}{{\caption@xref {tab:namingconventionsa}{ on input line 49}}{2}{Naming convention}{table.caption.4}{}}
\newlabel{tab:namingconventionsb}{{\caption@xref {tab:namingconventionsb}{ on input line 68}}{2}{Naming convention}{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Take note}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Analysis software}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{MATLAB -- The Language of Technical Computing}{3}{section*.8}\protected@file@percent }
\newlabel{sec:matrices}{{}{3}{MATLAB -- The Language of Technical Computing}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Scalars, Vectors, Matrices, Arrays and Structures}{4}{subsection*.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lap times and speeds for a 10-lap running race \relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:laptimes}{{1}{5}{Lap times and speeds for a 10-lap running race \relax }{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data from the Table \ref {tab:laptimes} stored in a 10x4 matrix \relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lapmatrix}{{1}{5}{The data from the Table \protect \ref {tab:laptimes} stored in a 10x4 matrix \relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualising a 3-dimensional matrix\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3dmatrix}{{2}{6}{Visualising a 3-dimensional matrix\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualising a 5-dimensional matrix\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:5dmatrix}{{3}{7}{Visualising a 5-dimensional matrix\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An array containing three 4$\times $4 matrices\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:matrixarray}{{4}{7}{An array containing three 4$\times $4 matrices\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a structure\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:structure}{{5}{8}{An example of a structure\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two structures that make up the structure array called SUBJECT\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:structurearray}{{6}{9}{Two structures that make up the structure array called SUBJECT\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{An introduction to MATLAB}{9}{subsection*.17}\protected@file@percent }
